@import url(footer.css);

body {
    background-color: white;
    margin: 0;
    scroll-behavior: smooth;
}

p, ol, ul, a, button {
  font-family: 'Poppins', sans-serif;
}

h1 h2 h3 h4{
  font-family: 'DM Serif Display', serif;
}

/*NAVBAR*/

#logo {
  font-family: 'DM Serif Display', serif;
    font-size: 30px;
    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffffff;
  }

#logo:hover {
    color: #363636;
  }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #52b3c2;
    margin: 0;
  }
  
  .links {
    display: flex;
    justify-content: flex-end;
  }
  
  .link {
    margin: 10px 30px;
    color: #ffffff;
    font-size: 18px;
    font-weight: regular;
    text-decoration: none;
    
  }
  
  .link:hover {
    color: #363636;
    font-weight: bold;
    text-decoration: underline;
  }

/*BANNER*/

  .banner {
    background-size: cover;
    height: 200px;
    background-position: center;
    padding: 120px 0;
  }
  
  .banner h1 {
    margin: 0;
    color: white;
    margin-left: 25px;
    margin-bottom: 15px;
    font-size: 45px;
    font-weight: bold;
  }

  .banner h2 {
    margin: 0;
    color: white;
    margin-left: 25px;
    margin-bottom: 25px;
    font-size: 27px;
  }
  

.button {
  font-size: 1rem;
  margin-left: 25px;
  color: white;
  padding: 10px 40px;
  border-radius: 20px;
  background: #52b3c2;
  text-decoration: none;
  transition: all 0,5s ease-out;
}

.button:hover {
  background: #3f97a4;
  color: white;
}

/*POURQUOI LISBOA*/

#pourquoi-lisboa{
  margin: 25px;
}

.grey-text{
  color: #4e4e4e;
  text-align: center;
  font-size: 14px;
}

.row{
  margin-top: 35px;
  text-align: center;
  font-size: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 10vw;
  margin-right: 10vw;
}

.soleil{
  display: inline-block;
  max-width: 30%;
  vertical-align: top;
  font-size: 16px;
}

.camera{
    display: inline-block;
    max-width: 30%;
    vertical-align: top;
    font-size: 16px;
}

.titre{
    background-image: linear-gradient(120deg, #52b3c2,#9cd6df 80%);
    background-repeat: no-repeat;
    background-size: 30% 0.5em;
    background-position: 0 100%;
    font-size: 30px;
}

.soustitre{
  background-image: linear-gradient(120deg, #52b3c2,#9cd6df 80%);
  background-repeat: no-repeat;
  background-size: 20% 0.5em;
  background-position: 0 100%;
  font-size: 23px;
}

/*LIEUX LISBOA*/

.quoi-voir{
  margin: 25px;
  margin-top: 75px;
}

/*CARTES*/

.card-lieux {
  overflow: hidden;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.263);
  max-width: 100%;
  max-height: 100%;
}

.card-lieux:hover{
  background-color: #c8e9ee;
  transition: all ease 0,5s;
}

.card-infos{
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
}

.card-infos h2 {
  font-size: 24px;
  color: #000000;
  margin-top: 15px;
  margin-bottom: 0px;
}

.card-infos .l√©gende {
  font-size: 15px;
  color: #3f97a4;
  margin-top: 0px;
  margin-bottom: 20px;
}

/*IMGCARTES*/

#card-img-1-gradient {
  background-image:
  linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(50, 50, 50, 0.607)),
  url(images/card1bis.jpg);
  max-width: 100%;
  height: 300px;
  background-size: cover;
  color: white;
}

#card-img-1-gradient:hover {
  opacity: 90%;
  transition: all ease 0,5s;
}

#card-img-2-gradient {
  background-image:
  linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(50, 50, 50, 0.607)),
  url(images/card2bis.jpg);
  max-width: 100%;
  height: 300px;
  background-size: cover;
  color: white;
}

#card-img-2-gradient:hover {
  opacity: 90%;
  transition: all ease 0,5s;
}

#card-img-3-gradient {
  background-image:
  linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(50, 50, 50, 0.607)),
  url(images/card3bis.jpg);
  max-width: 100%;
  height: 300px;
  background-size: cover;
  color: white;
}

#card-img-3-gradient:hover {
  opacity: 90%;
  transition: all ease 0,5s;
}

#card-img-4-gradient {
  background-image:
  linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(50, 50, 50, 0.607)),
  url(images/card4bis.jpg);
  max-width: 100%;
  height: 300px;
  background-size: cover;
  color: white;
}

#card-img-4-gradient:hover {
  opacity: 90%;
  transition: all ease 0,5s;
}

#card-img-5-gradient {
  background-image:
  linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(50, 50, 50, 0.607)),
  url(images/card5bis.jpg);
  max-width: 100%;
  height: 300px;
  background-size: cover;
  color: white;
}

#card-img-5-gradient:hover {
  opacity: 90%;
  transition: all ease 0,5s;
}

#card-img-6-gradient {
  background-image:
  linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(50, 50, 50, 0.607)),
  url(images/card6bis.jpg);
  max-width: 100%;
  height: 300px;
  background-size: cover;
  color: white;
}

#card-img-6-gradient:hover {
  opacity: 90%;
  transition: all ease 0,5s;
}

.card-grille {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.liste {
  margin-top: 75px;
}

.guides {
  margin-top: 40px;
}

.lien-guide {
  color: black;
  text-decoration: none;
}

.lien-guide:hover {
  color: #4e4e4e;
  text-decoration: underline;
}

.video {
  margin-top: 75px;
  margin-left: 25px;
}

#youtube {
  margin-top: 25px;
  max-width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}

.soleil svg{
  fill: #52b3c2;
  transition: all ease 0,5s;
}

.soleil svg:hover{
  fill: #3f97a4;
}

.camera svg{
  fill: #52b3c2;
  transition: all ease 0,5s;
}

.camera svg:hover{
  fill: #3f97a4;
}

/*TABLETTE*/

@media (max-width: 820px){

  .card-grille{
    grid-template-columns: 1fr 1fr;
  }

  .titre{
    background-size: 50% 0.5em;
  }

  .soustitre{
    background-size: 35% 0.5em; 
  }
}

/*IPHONE XR*/

@media (max-width: 414px){
  .row {
  flex-direction: column;
  }

  .soleil{
    max-width: 100%;
  }

  .camera{
    max-width: 100%;
  }

  .links{
    display: none;
  }

  .card-grille{
    grid-template-columns: 1fr;
  }

  .titre{
    background-size: 97% 0.5em;
  }

  .soustitre{
    background-size: 75% 0.5em; 
  }
}